# Protocol(imaps or pop3)
mail.store.protocol=imaps

# Host address
mail.imaps.host=imap.mail.example.co.jp

# Port number
mail.imaps.port=993

# Enable tls
mail.imaps.starttls.enable=true

#ssl setting
mail.imaps.ssl.trust=imap.mail.example.co.jp

#User name of mail account
mailaccount.username=your_account@example.co.jp

#Account password
mailaccount.password=yourpassword

